NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_PUBLIC_DOMAIN=https://bayan.aman.ps

NEXT_PUBLIC_DEFAULT_DUCKDB_PATH=.data/local.test.duckdb
NEXT_PUBLIC_DEFAULT_SQLITE_PATH=.data/local.test.sqlite